<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RAAS Learning Hub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Rabbi Academy for Advance Studies (RAAS)</h1>
    <p>Rebuilding Minds. Restoring Purpose. Raising Leaders.</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#courses">Courses</a>
    <a href="#donate">Donate</a>
    <a href="#contact">Contact</a>
  </nav>

  <section class="hero">
    <h2>Welcome to RAAS Learning Hub</h2>
    <p>Empowering lives through prophetic education and kingdom principles.</p>
  </section>

  <section class="section" id="about">
    <h2>About RAAS</h2>
    <p>RAAS is a faith-rooted educational platform committed to the transformation of lives through spiritual intelligence, psychosocial empowerment, and the renewal of minds. Our programs are designed to uplift individuals from confusion into clarity, depression into purpose, and stagnation into visionary leadership.</p>
  </section>

  <section class="section" id="courses">
    <h2>Our Courses</h2>
    <div class="course-box">
      <h3>🧠 Mind Development & Renewal</h3>
      <p>This course helps students reprogram limiting beliefs, unlock divine clarity, and harness the power of focused thinking for destiny alignment.</p>
      <a class="btn" href="#contact">Enroll Now</a>
    </div>
    <div class="course-box">
      <h3>📖 School of Scribes & Kingdom Literacy</h3>
      <p>Designed to train spiritual writers, thinkers, and interpreters of revelation in alignment with Kingdom values.</p>
      <a class="btn" href="#contact">Enroll Now</a>
    </div>
    <div class="course-box">
      <h3>🎓 Youth Mentorship & Identity Formation</h3>
      <p>Targeted at teens and young adults, this course guides students in discovering their unique identity, calling, and spiritual heritage.</p>
      <a class="btn" href="#contact">Enroll Now</a>
    </div>
    <div class="course-box">
      <h3>🛐 Prophetic Discipleship & Spiritual Formation</h3>
      <p>A deep mentorship journey that fosters intimacy with God, prophetic sensitivity, and disciplined spiritual growth.</p>
      <a class="btn" href="#contact">Enroll Now</a>
    </div>
  </section>

  <section class="section" id="donate">
    <h2>Support the Vision</h2>
    <p>Your donation helps provide scholarships, digital learning access, and outreach to under-resourced youth.</p>
    <a href="https://paypal.me/yourlink" class="btn">Donate via PayPal</a>
  </section>

  <section class="section" id="contact">
    <h2>Contact Us</h2>
    <p>Email: raasacademy@example.com<br>
       WhatsApp: +234-XXX-XXX-XXXX<br>
       Instagram: @raas.academy</p>
  </section>

  <footer>
    &copy; 2025 RAAS. All rights reserved.
  </footer>
</body>
</html>
