/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

/* Header */
header {
  background-color: #2a2d34;
  color: #fff;
  padding: 2rem;
  text-align: center;
}

header h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

/* Navigation */
nav {
  background: #444;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding: 1rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #ffd700;
}

/* Hero Section */
.hero {
  background: url('https://via.placeholder.com/1500x400') no-repeat center center/cover;
  padding: 6rem 2rem;
  color: #fff;
  text-align: center;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
}

/* General Section */
.section {
  padding: 3rem 2rem;
  max-width: 1000px;
  margin: auto;
}

.section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #2a2d34;
}

/* Buttons */
.btn {
  display: inline-block;
  background: #3366cc;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 1rem;
  transition: background 0.3s;
}

.btn:hover {
  background: #254b9a;
}

/* Course Boxes */
.course-box {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  margin-bottom: 2rem;
}

.course-box h3 {
  color: #3366cc;
  margin-bottom: 0.5rem;
}

.course-box p {
  margin-bottom: 1rem;
}

/* Footer */
footer {
  text-align: center;
  padding: 2rem;
  background-color: #2a2d34;
  color: white;
  font-size: 0.9rem;
}
